REPO_PATH=..
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword # あなたのNeo4jパスワードに置き換えてください
OUTPUT_CSV_BASE=../export/parsed_nodes.csv
OUTPUT_EDGES_CSV=../export/edges.csv